<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Agregar Evento </title>
  <link rel="stylesheet" href="../styles/cruds.css" type="text/css"/>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
</head>

<body>
  <main>
      <form id="agregar-evento">
        <div class="form-box">
          <h1>Crear Evento</h1>
          <label class="IDlabel label"> Fecha </label>
          <input class="controls" type="date" name="fecha" id="fecha" placeholder="fecha" title="fecha-inicio" required />
          <label class="IDlabel label"> Hora inicial </label>
          <input class="controls" type="time" name="hora_inicio" id="hora_inicio" required />
          <label class="IDlabel label"> Hora final </label>
          <input class="controls" type="time" name="hora_fin" id="hora_fin" required />
          <!-- Dropdown -->
          <div class="container3">
            <div class="dropdown dropdown-dark">
              <select name="sitios" title="sitios" id="sitio" class="element">
                <option value="">Seleccione un sitio</option>
              </select>
            </div>
            <label class="IDlabel label"> ¿No encuentras tu sitio? <a href="./crudSitio.html">¡Crea uno!</a> </label>
          </div>
          <label class="IDlabel label"> Nombre </label>
          <input class="controls" type="text" name="nombre" id="nombre" placeholder="Nombre del evento" required />
          <label class="IDlabel label"> Descripción </label>
          <textarea class="controls" name="descripcion" id="descripcion" placeholder="Descripción del evento" required></textarea>
        </div>
        <div class="container">
          <input class="botons" type="submit" value="Aceptar" id="accept-event" />
          <input class="botons" type="button" value="Volver" id="volverBtn" />
        </div>
      </form>

  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/agregarEventos.js" type="text/javascript"> </script>
</body>

</html>
