<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayuda</title>
  <link rel="icon" href="LogoProducto.png" type="image/png">
  <link rel="stylesheet" href="../styles/ayuda.css" type="text/css">
</head>

<body>
  <main id="page">
    <nav id="sidebar">
      <ul id="navbar">
      </ul>
    </nav>

    <div id="content">
      <section>
        <!-- Contenido de la Sección 1 -->
      </section>
    </div>
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/ayuda.js" type="text/javascript"></script>
</body>
</html>
