<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busqueda de Eventos</title>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  <link rel="stylesheet" href="../styles/buscar_eventos.css" type="text/css">
</head>

<body>
  <main>
    <div class="gallery">
      <div class="boxes" id="boxes">
        <!-- donde están los eventos -->
      </div>
    </div>
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/aes.js" type="text/javascript"></script>
  <script src="../scripts/buscarEventos.js" type="text/javascript"></script>
</body>
</html>
