<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactos</title>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  <link rel="stylesheet" href="../styles/contacto.css" type="text/css">
</head>

<body>
  <main id="content">
    <!-- Contactos -->
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/contacto.js" type="text/javascript"></script>
</body>
</html>
