<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cronograma </title>
    <link rel="icon" href="../img/FF-Logo.png" type="image/png">
    <link rel="stylesheet" href="../styles/cronograma.css" type="text/css"/>
</head>

<body>
  <main>
    <div class="container" id ="cronograma">
      <h1>Cronograma de Empleados</h1>
    </div>
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/cronogramaEmpleado.js" type="text/javascript"></script>
</body>

</html>
