<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styleagregaEmpleado.css" type="text/css"/>
    <title>Edición de Cronograma</title>
    <link rel="icon" href="../img/FF-Logo.png" type="image/png">
</head>
<body>
    <main>
        <form id="agregar_assignment">
            <section class="register-empl">
            <input class="controls" type="time" id="hora_inicio" name="hora_inicio" placeholder="Hora de inicio" required><br><br>
            <input class="controls" type="time" id="hora_final" name="hora_final" placeholder="Hora final" required><br><br>
            <input class="controls" type="text" id="id_empleado" name="id_empleado" placeholder="ID del empleado" required><br><br>
        </section>
            <div class="container">
                <input class="botons" type="submit" value="Aceptar" />
                <input class="botons" type="button" value="Volver" id="volverBtn" />
              </div>
        </form>
    </main>

    <script src="../scripts/header.js" type="text/javascript"></script>
</body>
</html>
