<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Agregar Sitio </title>
  <link rel="stylesheet" href="../styles/cruds.css" type="text/css"/>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
</head>

<body>
    <main>
        <form id="form-content">
          <div class="form-box">
            <h1 id="title"> Crear Sitio </h1>
            <input class="controls" type="text" name="name_site" id="name_site" placeholder="Nombre del sitio" required/>

            <script>
            function validarFormulario() {
              // Obtener el valor del campo de entrada
              var nameSiteValue = document.getElementById("name_site").value;

              // Eliminar espacios en blanco al principio y al final
              nameSiteValue = nameSiteValue.trim();

              // Verificar si el valor contiene solo espacios en blanco
              if (nameSiteValue === "") {
                alert("El nombre del sitio no puede contener solo espacios en blanco.");
                document.getElementById("name_site").value = ""; // Limpiar el campo de texto
                return; // Detener la ejecución del código y evitar que se realice la acción posterior
              }

              // Si la validación es exitosa, puedes realizar la acción correspondiente
              // Por ejemplo, puedes redirigir a otra página o enviar un formulario
            }
            </script>

            <input class="controls" type="number" name="lat_site" id="lat_site" placeholder="Latitud" step="0.000001" min="-90" max="90" required>
            <input class="controls" type="number" name="lon_site" id="lon_site" placeholder="Longitud" step="0.000001" min="-90" max="90" required>
          </div>

          <div class="container" id="area-buttons">
            <input class="botons" type="button" value="Crear una Area" id="newArea"/>
            <input class="botons" type="button" value="Eliminar Area reciente" id="rmArea" />
          </div>
          <div class="container">
            <input class="botons" type="submit" value="Guardar" id="accept-site" onclick="validarFormulario()"/>
            <input class="botons" type="button" value="Volver" id="volverBtn" />
            <input class="botons" type="button" value="Ir a Crear Evento" id="irBtn" />
          </div>
        </form>
      </div>
    </main>

    <script src="../scripts/header.js" type="text/javascript"></script>
    <script src="../scripts/crudSitio.js" type="text/javascript"> </script>
  </body>

  </html>
