<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Crud de Empleados </title>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  <link rel="stylesheet" href="../styles/cruds.css" type="text/css">
</head>

<body>
  <main>
    <form id="crud-employee">
      <div class="form-box">
        <h1 id="title"></h1>
        <input class="controls" type="text" name="nombre" id="nombre" placeholder="nombre" required />
        <input class="controls" type="text" name="apellido_paterno" id="apellido_paterno" placeholder="apellido paterno" required />
        <input class="controls" type="text" name="apellido_materno" id="apellido_materno" placeholder="apellido materno" required />

          <script>
            function validarFormulario() {
              // Obtener el valor del campo de entrada
              var name = document.getElementById("nombre").value;
              var name2 = document.getElementById("apellido_paterno").value;
              var name3 = document.getElementById("apellido_materno").value;

              // Eliminar espacios en blanco al principio y al final
              name  = name.trim();
              name2 = name2.trim();
              name3 = name3.trim();
              
              // Verificar si el valor contiene solo espacios en blanco
              if (name === "") {
                alert("El nombre del sitio no puede contener solo espacios en blanco.");
                document.getElementById("nombre").value = ""; // Limpiar el campo de texto
                return false; // Detener la ejecución del código y evitar que se realice la acción posterior
              }else if (name2 === ""){
                document.getElementById("apellido_paterno").value = ""; // Limpiar el campo de texto
                return false;
              }else if (name3 === ""){
                document.getElementById("apellido_materno").value = ""; // Limpiar el campo de texto
              }
            }
            </script>
      </section>
      <div class="container">
        <input class="botons" type="submit" value="Aceptar" onclick="validarFormulario()" />
        <input class="botons" type="button" value="Volver" id="volverBtn" />
      </div>
    </form>
  </main>

  <script src="../scripts/aes.js" type="text/javascript"></script>
  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/crudEmpleado.js" type="text/javascript"></script>
</body>

</html>
