<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CRUD de Artículos </title>
  <link rel="stylesheet" href="../styles/cruds.css" type="text/css"/>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
</head>

<body>
  <main>
    <form id="crud-item">
      <div class="form-box">
        <h1 id="title"></h1>
        <input class="controls" type="text" name="name" id="name" placeholder="Nombre del ítem" required />
        <textarea class="controls" name="description" id="description" placeholder="Descripción del ítem" required></textarea>
        <input class="controls" type="number" name="count" id="count" placeholder="Cantidad" required />
        <div class="dimensions">
          <input class="controls" type="number" name="dimension1" id="dimension1" placeholder="Ancho" required />
          <input class="controls" type="number" name="dimension2" id="dimension2" placeholder="Alto" required />
          <input class="controls" type="number" name="dimension3" id="dimension3" placeholder="Largo" required />
        </div>
      </div>
      <div class="container">
        <input class="botons" type="submit" value="Aceptar" />
        <input class="botons" type="button" value="Volver" id="volverBtn" />
      </div>
    </form>
  </main>

  <script src="../scripts/aes.js" type="text/javascript"></script>
  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/crudArticulo.js" type="text/javascript"></script>
</body>

</html>
