<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Editar Evento </title>
  <link rel="stylesheet" href="../styles/cruds.css" type="text/css"/>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
</head>

<body>
  <main>
    <form id="editar-evento">
      <div class="form-box">
        <h1>Editar Evento</h1>
        <input class="controls" type="date" name="fecha" id="fecha" placeholder="fecha del Evento"  />
        <input class="controls" type="time" name="hora_inicio" id="hora_inicio" placeholder="apellido paterno"
           />
        <input class="controls" type="time" name="hora_fin" id="hora_fin" placeholder="final del evento"  />
        <input class="controls" type="text" name="nombre" id="nombre" placeholder="nombre del evento"  />
        <input class="controls" type="text" name="descripcion" id="descripcion" placeholder="descripcion del evento" />

      </div>
      <div class="container">
        <input class="botons" type="submit" value="Aceptar" />
        <input class="botons" type="button" value="Volver" id="volverBtn" />
      </div>
    </form>
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/editarEvento.js" type="text/javascript"> </script>
</body>

</html>
