<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Editar inventario </title>
    <link rel="stylesheet" href="../styles/cruds.css" type="text/css"/>
    <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  </head>

<body>
  <main>
    <form id="____pendiete____">
      <div class="form-box">
        <h1>Editar Inventario</h1>
        <input class="controlsimp"
         type="text"
         name="articulo"
         id="articulo"
         placeholder="Nombre del artículo" />

        <input class="controlsimp"
         type="text"
         name="categoria"
         id="categoria"
         placeholder="categoria del artículo" />

      </div>
      <div class="container">
        <input class="botons" type="submit" value="Aceptar" />
        <input class="botons" type="submit" value="Cancelar" />
      </div>
    </form>
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
</body>

</html>
