<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Editar empleado </title>
    <link rel="stylesheet" href="../styles/cruds.css" />
    <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  </head>

<body>
  <main>
    <form id="____pendiete____">
      <div class="form-box">
        <h1>Editar Empleado</h1>
        <input class="controls" type="text" name="nombre" id="nombre" placeholder="nombre" />
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="apellidos" />
        <input class="controls" type="text" name="puesto" id="puesto" placeholder="puesto" />

      </div>
      <div class="container">
        <input class="botons" type="submit" value="Aceptar" />
        <input class="botons" type="submit" value="Cancelar" />
      </div>
    </fom>
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
</body>

</html>
