<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Evento</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/evento.css" type="text/css" />
    <link rel="icon" href="../img/FF-Logo.png" type="image/png" />
  </head>

  <body>
    <main>
      <!-- Levantando el EVENTO -->
      <div class="container">
        <div class="image">
          <img src="../img/Madonna.png" alt="Imagen promocional" />
        </div>
        <div class="info-concierto" id="info-concierto">
          <!--<p>Rock-Pop</p>
          <h2>BOLETOS PARA MADONNA</h2>
          <p>Concierto presencial</p>
          <p>PALACIO DE LOS DEPORTES</p>-->
          <p id="first-bar">________________________</p>

          <a href="#" class="btn-checkin" id="openModalBtn">
            Registrate en el evento
          </a>
          <!-- Ventana modal para check -->

          <div class="modal" id="modal">
            <div class="modal-content">
              <span class="close-btn" id="closeModalBtn">&times;</span>
              <h2>Registrate en este evento!</h2>
              <form id="verificationForm">
                <!-- Aquí puedes agregar los campos del formulario de verificación -->
                <label for="RegistroField" class="Registrolabel label">Nombre </label>
                <input type="text" id="RegistroField" required="required" />
                <br />
                <input type="submit" value="Registrate" class="Btn" /><!--  BOTON DE ACTIVACION DE LA 2da -->
              </form>
            </div>
          </div>
          <!-- Nueva ventana modal para devolver el registro -->
          <div class="modal" id="modalResponse">
            <div class="modal-content" id="modalResponseContent">
              <span class="close-btn" id="closeModalResponseBtn">&times;</span>
              <h2 id="response"> <!-- Escribe si éxito --></h2>
              <br/>

            </div>
          </div>

        </div>
      </div>

      <div class="nuevo-recuadro">
        <div class="contenido">
          <div class="hora">
            <h3>Hora del evento</h3>
            <p>12:00 pm</p>
          </div>
          <div class="ubicacion">
            <h3>Ubicación del evento</h3>
            <p id="nplace">Nombre del lugar</p>
            <p id="place">Dirección del lugar</p>
          </div>
        </div>
      </div>
    </main>

    <script src="../scripts/header.js" type="text/javascript"></script>
    <script src="../scripts/aes.js" type="text/javascript"></script>
    <script src="../scripts/evento.js" type="text/javascript"></script>
  </body>
</html>
