<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  <title> Inicio del sitio </title>
  <link rel="stylesheet" href="../styles/inicio.css" type="text/css">
</head>

<body>
  <main>
    <div style="position: relative; top: 2%; width: 100%; height: calc(90% - 540px)">
      <h1>Inicio</h1>
      <div class="gallery">
        <div class="boxes" id="boxes">
          
        </div>
      </div>
    </div>
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/inicio.js" type="text/javascript"></script>
  <script src="../scripts/aes.js" type="text/javascript"></script>

</body>

</html>
