<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Lista de empleados </title>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  <link rel="stylesheet" href="../styles/lists.css" type="text/css"/>
</head>

<body>
  <main>
    <div class="list" id="ListaEmpleados">
      <a href="crudEmpleado.html" class="button">
        <span class="button__text"> Agregar Empleado </span>
        <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24"
            stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24"
            fill="none" class="svg">
            <line y2="19" y1="5" x2="12" x1="12"></line>
            <line y2="12" y1="12" x2="19" x1="5"></line>
          </svg></span>
      </a>
    </div>
  </main>

  <script src="../scripts/aes.js" type="text/javascript"></script>
  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/listaEmpleados.js" type="text/javascript"></script>
</body>

</html>
