<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Iniciar sesión </title>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  <link rel="stylesheet" href="../styles/login.css" type="text/css"/>
</head>

<body>
  <!-- LOGIN -->
  <main>
    <!-- inicio -->
    <div class="container">
      <div class="wrapper">
        <div class="form-wrapper sign-in">
          <form id="loginForm">
            <h3>Sign In</h3>
            <div class="input-group">
              <input type="text" id="username-in" required>
              <label for="">Username</label>
            </div>
            <div class="input-group">
              <input type="password" id="password-in" required>
              <label for="">Password</label>
            </div>
            <button type="submit" id="submitButton">Sign In</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/login.js" type="text/javascript"></script>
</body>

</html>
