<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mapa de Calor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../img/FF-Logo.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/mapadecalor.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Leaflet/Leaflet.heat/dist/leaflet-heat.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/heatmap.js@2.0.8/build/heatmap.css" />
</head>

<body>
    <main>
        <div id="mapContainer"></div>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="https://unpkg.com/heatmap.js@2.0.8/build/heatmap.js"></script>
    </main>

    <script src="../scripts/header.js" type="text/javascript"></script>
    <script src="../scripts/mapadecalor.js" type="text/javascript"></script>
</body>

</html>
