<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="stylesheet" href="../styles/perfil.css" />
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
</head>

<body>
  <main>
    <div class="container">
      <div class="card">
         <div class="card__image-container">
        </div>

          <svg class="card__svg" viewBox="0 0 800 500">

            <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500" stroke="transparent" fill="#333"></path>
            <path class="card__line" d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400" stroke="pink" stroke-width="3" fill="transparent"></path>
          </svg>

         <div class="card__content">
           <p class="card__title">Admin1234</p>
         <h2>Facultad de Ciencias</h2>
         <p>Admin</p>
         <p>admin@diu-server.net</p>
        </div>
      </div>
    </div>

    <!-- BOTONES DE REDIRECCION -->
    <div class="container2">
        <!-- Ventana modal para check -->
        <div class="modal" id="modal">
          <div class="modal-content">
            <span class="close-btn" id="closeModalBtn">&times;</span>
            <h2>Verificación de Boletos</h2>
            <form id="verificationForm">
              <!-- Aquí puedes agregar los campos del formulario de verificación -->
              <br>
              <!-- Formulario -->
              <label for="IDField" class="IDlabel label">Id: </label>
              <input type="text"  id="IDField" required="required">
              <br>
              <!-- Dropdown -->
              <label for="eventos" class="IDlabel label"> Seleccione un evento: </label>
              <section class="container3">
                <div class="dropdown dropdown-dark">
                  <select name="eventos" id="evento" class="evento" title="eventos">
                  </select>
                </div>
              </section>
              <br>
              <input type="submit" value="Verificar" class="Btn" id="checkin">
            </form>
          </div>
        </div>
        <!-- Nueva ventana modal para devolver el registro -->
        <div class="modal" id="modalResponse">
          <div class="modal-content" id="modalResponseContent">
            <span class="close-btn" id="closeModalResponseBtn">&times;</span>
            <h2 id="response"> <!-- Escribe si éxito --></h2>
            <p id="pResponse"> <!-- Escribir más cosas--> </p>
            <br/>

          </div>
        </div>
      <button class="button" value="Aceptar" id="openModalBtn"><span>Checking de Boletos</span></button>
      <button class="button" value="Aceptar"><span><a href="./listaEventos.html">Eventos</a></span></button>
      <button class="button" value="Empleados"><span><a href="./listaEmpleados.html">Empleados</a></span></button>
      <button class="button" value="Inventario"><span><a href="./listaArticulos.html">Inventario</a></span></button>
      <button class="button" value="Cronograma"><span><a href="./cronograma.html">Cronograma</a></span></button>
      <button class="button" value="EquipoRentado"><span><a href="./rentarequipo.html">Equipo
            Rentado</a></span></button>
      <button class="button" id="cerrar-sesion" value="CerrarSesion"><span><a href="#">Cerrar Sesión</a></span></button>
    </div>
  </main>

  <script src="../scripts/validation.js" type="text/javascript"></script>
  <script src="../scripts/header.js" type="text/javascript"></script>
  <script src="../scripts/perfil.js" type="text/javascript"></script>
</body>

</html>
