<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Renta de Equipo </title>
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  <link rel="stylesheet" href="../styles/cronograma.css" type="text/css"/>
</head>

<body>
  <main>
    <div class="container">
      <h1>Cronograma de Equipo</h1>
      <div class="container-btn">
        <input class="controls" type="text" name="evento" id="evento" placeholder="Evento" />
        <input class="buscar" type="submit" value="Buscar" />
      </div>
      <table>
        <thead>
          <tr>
            <th>Nombre de Evento</th>
            <th>Equipo</th>
            <th>Hora de Inicio</th>
            <th>Hora Final</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Evento 1</td>
            <td>10 sillas y 3 mesas</td>
            <td>10:00 AM</td>
            <td>2:00 PM</td>
          </tr>
          <tr>
            <td>Evento 2</td>
            <td>25 sillas y 6 mesas</td>
            <td>12:00 PM</td>
            <td>4:00 PM</td>
          </tr>
          <tr>
            <td>Evento 3</td>
            <td>Sonido X, 50 sillas y 12 mesas</td>
            <td>9:00 AM</td>
            <td>1:00 PM</td>
          </tr>
          <tr>
            <td>Evento 4</td>
            <td>Sonido Y, 60 sillas y 15 mesas</td>
            <td>11:00 AM</td>
            <td>3:00 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
</body>

</html>
