<!DOCTYPE html>
<html lang="es">
<head>
  <title>Template</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/FF-Logo.png" type="image/png">
  <link rel="stylesheet" href="../styles/template.css" type="text/css">
</head>

<body>

  <main>
    <!-- Contenido -->
  </main>

  <script src="../scripts/header.js" type="text/javascript"></script>
</body>

</html>
